/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap:22px;
}
li {
    display: flex;
}
li a {
    color:#333;
    text-decoration: none;
    font-size: 22px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.section_1 {
    background-color: #e8e8e8;
}
.section_2 {
    background-color: #888888;
    color: whitesmoke;
}
.body {
    display: flex;
    flex-direction: column;
}
.hero {
    display: flex;
    justify-content: space-around;
    gap:50px;
    margin: 50px 0;
    min-height: 250px;
}
.hero_left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.hero_image {
    align-self: stretch;
    background-image: url(./images/cosmo_4.jpeg);
    border-radius: 8px;
    background-position-y:center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 6px #999;
    flex: 1.5;
}
.info {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}
.info h2 {
    display: flex;
    justify-content: center;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: row;
    margin: 50px 0;
}
.card {
    border-radius: 8px;
}
.card p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    height: 300px;
    border-radius: 8px;
    margin: 20px;
}
button {
    width: 120px;
}
.quote {
    display: flex;
    justify-content: center;
    padding: 150px 50px;
    background-color: #e8e8e8;
}
blockquote {
    font-size: 24px;
    max-width: 75vw;
}
cite {
    display: flex;
    justify-content: flex-end;
    font-weight: 900;
    font-size: 20px;
}
.section_3 {
    padding: 60px 0;
}
.cta {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    background-color: darkslateblue;
    border-radius: 14px;
    padding: 40px;
    color: #fff;
}
.cta_right {
    display: flex;
    align-items: center;
}
.cta_right button {
    color: #fff;
    background-color: darkslateblue;
    border: 2px solid #fff;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px;
}

